# centraldeerrostest

./: .gitignore  CentralDeErros.sln  README.md
CentralDeErros.API/: CentralDeErros.API.csproj  Startup.cs  appsettings.json  web.config
CentralDeErros.API/Configuration/: AutoMapperProfile.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
CentralDeErros.API/Controllers/: AuthController.cs  EnvironmentController.cs  ErrorController.cs  LevelController.cs  MicrosserviceController.cs  UserController.cs
CentralDeErros.API/Properties/: launchSettings.json
CentralDeErros.Core/: ApplicationDbContext.cs  CentralDeErros.Core.csproj  CentralDeErrosDbContext.cs
CentralDeErros.Core/Extensions/: AppSettings.cs  CustomAuthorize.cs
CentralDeErros.Core/Migrations/: 20200725182207_InitialMigration.Designer.cs  20200725182207_InitialMigration.cs  20200807015003_DbChanges.Designer.cs  20200807015003_DbChanges.cs  20200810195401_Identity.Designer.cs  20200810195401_Identity.cs  20200813215028_Refactore-MaxLength-Token.Designer.cs  20200813215028_Refactore-MaxLength-Token.cs  20200815022843_feature_archive.Designer.cs  20200815022843_feature_archive.cs  20200816014032_microsservice-refactor.Designer.cs  20200816014032_microsservice-refactor.cs  20200817190805_removed-user-profile.Designer.cs  20200817190805_removed-user-profile.cs  ApplicationDbContextModelSnapshot.cs  CentralDeErrosDbContextModelSnapshot.cs
CentralDeErros.Data/: CentralDeErros.Model.csproj
CentralDeErros.Services/: CentralDeErros.Services.csproj  EnvironmentService.cs  ErrorService.cs  LevelService.cs  MicroserviceService.cs  TokenGeneratorService.cs
CentralDeErros.Tests/: CentralDeErros.Tests.csproj
CentralDeErros.Tests/ControllersTests/: BaseControllerTest.cs  EnvironmentControllerTests.cs  ErrorControllerTests.cs  FakeContext.cs  LevelControllerTestes.cs  MicrosserviceControllerTests.cs  UserControllerTests.cs
CentralDeErros.Tests/FakeData/: environment.json  error.json  level.json  microsservice.json
CentralDeErros.Tests/ModelsTests/: BaseModelTest.cs  EnvironmentModelTests.cs  ErrorModelTests.cs  FakeContext.cs  LevelModelTests.cs
CentralDeErros.Tests/ServicesTests/: EnvironmentServiceTests.cs  ErrorServiceTests.cs  FakeContext.cs  LevelServiceTests.cs  MicrosserviceServiceTests.cs
CentralDeErros.Transport/: EnvironmentDTO.cs  ErrorDTO.cs  ErrorEntryDTO.cs  LevelDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserUpdatePassword.cs  UserUpdatePasswordDTO.cs
(+18 files in other folders)
